// These colors are specific to the theme. Do not use in a package!

@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@very-light-gray: #c5c8c6;

@light-gray: #bababa;
@light-green: #b1ebbd;
@light-blue: #55bbff;
@light-orange: #ff9951;
@bright-blue: #4488aa;

@easy-blue: #203440;
@easy-green: #213325;
@easy-darkgray: #171717;
@easy-gray: #303030;
@easy-white: #cccccc;

@white: #ffffff;
@cyan: #73d4c7;
@blue: #6fb3b8;
@purple: #c9a3ff;
@pink: #f442ad;
@green: #2e8840;
@red: #cf4b39;
@orange: #f68445;
@yellow: #fcec3f;
@gray: #373b41;

@keyword-flow-color: lighten(darken(@pink, 17%), 33%);
@keyword-color: darken(@purple, 2%);
